# custom-framework

./: README.md
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/zl/dubbo/main/: DiscoveryDemo.java  DubboClientApplication.java  RemoteInvokeDemo.java
dubbo/dubbo-client/src/main/java/com/zl/dubbo/main/handler/: RpcProxyHandler.java
dubbo/dubbo-client/src/main/java/com/zl/dubbo/main/loadbalance/: ILoadBalance.java  RandomLoadBalance.java
dubbo/dubbo-client/src/main/java/com/zl/dubbo/main/properties/: ZkProperties.java
dubbo/dubbo-client/src/main/java/com/zl/dubbo/main/proxy/: RpcClientProxy.java
dubbo/dubbo-client/src/main/java/com/zl/dubbo/main/registry/: IServiceDiscovery.java  ServiceDiscoveryImpl.java
dubbo/dubbo-client/src/main/java/com/zl/dubbo/main/service/: IHelloService.java
dubbo/dubbo-client/src/test/java/com/zl/dubbo/main/: DubboClientApplicationTests.java
dubbo/dubbo-server/: mvnw  mvnw.cmd  pom.xml
dubbo/dubbo-server/src/main/java/com/zl/dubbo/main/: DubboServerApplication.java  PublishDemo.java  RegisterDemo.java
dubbo/dubbo-server/src/main/java/com/zl/dubbo/main/annotation/: RpcAnnotation.java
dubbo/dubbo-server/src/main/java/com/zl/dubbo/main/bean/: RpcRequest.java
dubbo/dubbo-server/src/main/java/com/zl/dubbo/main/handler/: RpcServerHandler.java
dubbo/dubbo-server/src/main/java/com/zl/dubbo/main/prc/: RpcServer.java  RpcServerHandler.java
dubbo/dubbo-server/src/main/java/com/zl/dubbo/main/registry/: IRegistryCenter.java  RegistryCenterImpl.java
dubbo/dubbo-server/src/main/java/com/zl/dubbo/main/service/: HelloServiceImpl.java  HelloServiceImpl1.java  HelloServiceImpl2.java  HelloServiceImpl3.java
dubbo/dubbo-server/src/test/java/com/zl/dubbo/main/: DubboServerApplicationTests.java
im-chatroom/chat/: pom.xml
im-chatroom/chat/src/main/java/com/zl/chat/: ChatApplication.java
im-chatroom/chat/src/main/java/com/zl/chat/handler/: HttpHandler.java  WebSocketHandler.java
im-chatroom/chat/src/main/java/com/zl/chat/http/: MyHttpRequest.java  MyHttpResponse.java
im-chatroom/chat/src/main/java/com/zl/chat/processor/: IMPProcessor.java
im-chatroom/chat/src/main/java/com/zl/chat/protocol/: IMP.java
im-chatroom/chat/src/main/java/com/zl/chat/server/: ChatServer.java
im-chatroom/chat/src/main/java/com/zl/chat/servlet/: MyServlet.java
im-chatroom/chat/src/main/java/com/zl/chat/util/: ImpUtil.java
im-chatroom/chat/src/test/java/com/zl/chat/: ChatApplicationTests.java
im-chatroom/im-chat/: README.md  package-lock.json  package.json
im-chatroom/im-chat/src/: main.js
im-chatroom/im-chat/src/components/: Chatroom.vue  Main.vue  scrollLoader.vue  wxChat.vue
im-chatroom/im-chat/src/router/: index.js
my-spring/: pom.xml
my-spring/src/main/java/com/zl/spring/: Test.java
my-spring/src/main/java/com/zl/spring/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
my-spring/src/main/java/com/zl/spring/controller/: TestController.java
my-spring/src/main/java/com/zl/spring/handler/: HandlerBundle.java
my-spring/src/main/java/com/zl/spring/service/: DemoService.java  TestService.java
my-spring/src/main/java/com/zl/spring/service/impl/: DemoServiceImpl.java  TestServiceImpl.java
my-spring/src/main/java/com/zl/spring/servlet/: MyDispatcherServlet.java
my-spring/src/main/webapp/WEB-INF/: web.xml
tomcat/: pom.xml
tomcat/src/main/java/com/zl/tomcat/: TomcatApplication.java
tomcat/src/main/java/com/zl/tomcat/handler/: TomcatHandler.java
tomcat/src/main/java/com/zl/tomcat/http/: MyHttpRequest.java  MyHttpResponse.java
tomcat/src/main/java/com/zl/tomcat/server/: Tomcat.java
tomcat/src/main/java/com/zl/tomcat/servlet/: MyServlet.java
tomcat/src/test/java/com/zl/tomcat/: TomcatApplicationTests.java
(+3 files in other folders)
